<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ccs/index.css">
    <title>ejercicio2</title>
</head>
<body>
    <h1>« Nuestros restaurantes »</h1>
    <div class="container">
        <div class="img-container">
            <img src="./assets/barcelona.png" alt="Barcelona">
        </div>
        <div class="img-container">
            <img src="./assets/buenos-aires.jpg" alt="Buenos Aires">
        </div>
        <div class="img-container">
            <img src="./assets/madrid.jpg" alt="Madrid">
        </div>
        <div class="img-container">
            <img src="./assets/miami.jpg" alt="Miami">
        </div>
        <div class="img-container">
            <img src="./assets/paris.jpg" alt="Paris">
        </div>
        <div class="img-container">
            <img src="./assets/pipa.jpg" alt="Pipa">
        </div>
        <div class="img-container">
            <img src="./assets/rio-de-janeiro.jpg" alt="Rio de Janeiro">
        </div>
        <div class="img-container">
            <img src="./assets/roma.jpg" alt="Roma">
        </div>
        <div class="img-container">
            <img src="./assets/rosario.jpg" alt="Rosario">
        </div>
        <div class="img-container">
            <img src="./assets/tokio.jpg" alt="Tokio">
        </div>
    </div>
</body>
</html>