<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ccs/index.css">
    <title>Camping El lago</title>
</head>
<body>
    <header>
            <section>
                <img class="img" src="./assets/camping-la-cumbre.jpg" alt="camping-la-cumbre">
                <nav class="nav1">
                        <a href="#como-llegar">¿Cómo llegar?</a> <span>-</span>
                        <a href="#tarifas">Tarifas</a> <span>-</span>
                        <a href="#descuentos">Descuentos</a> <span>-</span>
                        <a href="#contacto">Medios de contacto</a>
                    
                </nav>
            </section>
    </header>
 <main>
    <h1>
        Conocé el Camping La Cumbre
    </h1>
<h2>
    Instalaciones
</h2>
 <section>
    <nav>
        <ul>
            <li>
            <a class="ducha">Duchas con agua caliente</a>
            </li>
            <li>
            <a>Parrillas</a>
            </li>                    
            <li>
            <a>Enchufes</a>
            </li>   
        </ul>
    </nav>
 </section>

 <h2>
    Alquileres
 </h2>
 <p>
    Presioná sobre la sección de tu interés para obtener más información:
</p>
 <section>
    <nav class="nav2">
        <ul>
            <li>
                <a href="#Cabañas">Cabañas</a>
            </li>
            <li>
                <a href="#Cabañas">Carpas</a><span> (¡Nuevo!)</span>
            </li>
            <li>
                <a href="#Cabañas">Bicicletas</a>
            </li>
            <li>
                Kayaks<span> (próximamente)</span>
            </li>
        </ul>
    </nav>
 </section>
 <h2>
    Notas en diarios
 </h2>
 <p class="p1">
    Atención: las notas se abrirán en una nueva pestaña.
 </p>
 <section>
    <nav>
        <ul>
            <li>
                <a class="a1" href="#LaNacion">La Nación</a>
            </li>
            <li>
                <a class="a2" href="#pagina12">Página 12 </a>
            </li>
        </ul>
    </nav>
 </section>
<h2 class="h21">
    ¿Por qué elegirnos?
</h2>
<section>
    <nav>
        <ol>
            <li>Nuestra trayectoria de más de 30 años en el rubro se destaca por nuestra excelente atención.</li>
            <li>Ofrecemos una inmejorable relación precio/calidad.</li>
            <li>Durante las 24 horas ofrecemos:
                <ul>
                    <li>Almacén.</li>
                    <li>Duchas calientes.</li>
                    <li>Guardia de enfermería.</li>
                    <li>Vigilancia brindada por <a class="a3" href="#prosegur">Prosegur.</a></li>
                    <li>Energía eléctrica.</li>
                    <li>Asistencia a nuestros huéspedes.</li>
                </ul>
            </li>
            <li>Nuestro predio se extiende por más de 20 hectáreas.</li>
            <li class="li1">Garantizamos una higiene de primer nivel en cada una de nuestras instalaciones.</li>
        </ol>
    </nav>
</section>
 </main>

</body>
</html>